<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Reina</title>
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>

        <body>
            <div style="background-color: rgb(243, 240, 245);">
                
            <h2>Reina</h2>
         </div>

           <p class="estrofe"> Sobre toda a terra Tu és o Rei
           <br> Sobre as montanhas e o pôr-do-sol
           <br> Uma coisa só meu desejo é:
           <br> Vem reinar de novo em mim </p>
           
           <p class="refrão"> Reina em mim com Teu poder
           <br> Sobre a escuridão
           <br> Sobre os sonhos meus
           <br> Tu és o Senhor de tudo o que sou
           <br> Vem reinar em mim, Senhor </p>

           <p class="estrofe"> Sobre o meu pensar, tudo que eu falar 
           <br> Faz-me refletir a beleza que há em ti
           <br> Tu és para mim mais que tudo aqui
           <br> Vem reinar de novo em mim </p>
           
           <p class="refrão"> Reina em mim com Teu poder
           <br> Sobre a escuridão
           <br> Sobre os sonhos meus
           <br> Tu és o Senhor de tudo o que sou
           <br> Vem reinar em mim, Senhor </p>

           <p class="estrofe"> Sobre o meu pensar, tudo que eu falar
           <br> Faz-me refletir a beleza que há em ti
           <br> Tu és para mim mais… </p>
            
               

        </body>
</html>